# eureka

./: build.gradle
eureka-client/: build.gradle
eureka-client/src/main/java/com/netflix/discovery/: DiscoveryClient.java  EurekaIdentityHeaderFilter.java
eureka-client/src/main/java/com/netflix/discovery/provider/: EmptyEntity.java
eureka-client/src/main/java/com/netflix/discovery/shared/transport/jersey/: AbstractJerseyEurekaHttpClient.java  ApacheHttpClientConnectionCleaner.java  EurekaJerseyClient.java  EurekaJerseyClientImpl.java  JerseyApplicationClient.java  JerseyEurekaHttpClientFactory.java  TransportClientFactories.java
eureka-client/src/test/java/com/netflix/discovery/: DiscoveryClientCloseJerseyThreadTest.java  DiscoveryClientRegisterUpdateTest.java
eureka-client/src/test/java/com/netflix/discovery/shared/transport/: EurekaHttpClientsTest.java
eureka-core/: build.gradle
eureka-core/src/main/java/com/netflix/eureka/cluster/: DynamicGZIPContentConfigFilter.java
eureka-core/src/main/java/com/netflix/eureka/registry/: RemoteRegionRegistry.java
eureka-core/src/main/java/com/netflix/eureka/transport/: JerseyRemoteRegionClientFactory.java  JerseyReplicationClient.java
