dependencies {
    compile project(':eureka-client')

    compile 'org.glassfish.jersey.core:jersey-common:2.22.2'
    compile 'org.glassfish.jersey.core:jersey-client:2.22.2'
    compile 'org.glassfish.jersey.core:jersey-server:2.22.2'
    compile 'org.glassfish.jersey.connectors:jersey-apache-connector:2.22.2'

    compile "com.amazonaws:aws-java-sdk-core:${awsVersion}"
    compile "com.amazonaws:aws-java-sdk-ec2:${awsVersion}"
    compile "com.amazonaws:aws-java-sdk-autoscaling:${awsVersion}"
    compile "com.amazonaws:aws-java-sdk-sts:${awsVersion}"
    compile "com.amazonaws:aws-java-sdk-route53:${awsVersion}"
    compile "javax.servlet:javax.servlet-api:3.1.0"
    compile "com.netflix.governator:governator:${governatorVersion}"
    compile 'com.thoughtworks.xstream:xstream:1.4.2'

    // These dependencies are marked 'provided' in the client, but we need them always on the server
    compile "com.fasterxml.jackson.dataformat:jackson-dataformat-xml:${jacksonVersion}"
    compile "org.codehaus.woodstox:woodstox-core-asl:${woodstoxVersion}"

    testCompile project(':eureka-test-utils')
    testCompile "junit:junit:${junit_version}"
    testCompile 'org.mortbay.jetty:jetty:6.1H.22'
    testCompile "org.mock-server:mockserver-netty:${mockserverVersion}"
    testCompile "com.jcraft:jzlib:1.1.3" // netty dependency
    testCompile "org.mockito:mockito-core:${mockitoVersion}"
    testRuntime 'org.slf4j:slf4j-simple:1.7.10'
}
